# saan

./: README.md
infrastructure/: infrastructure.yml
src/SaAn/: SaAn.sln
src/SaAn/SaAn.Application/: DependencyInjection.cs  SaAn.Application.csproj
src/SaAn/SaAn.Application/Config/: ApplicationConfig.cs  PostgreSqlConfig.cs
src/SaAn/SaAn.Application/Interfaces/: IDbContext.cs
src/SaAn/SaAn.Domain/: AAuditable.cs  ApplicationUser.cs  SaAn.Domain.csproj
src/SaAn/SaAn.Domain/Entities/: Category.cs  Manufacturer.cs  SparePart.cs  Vehicle.cs  VehicleSparePart.cs
src/SaAn/SaAn.Domain/Enums/: VehicleType.cs
src/SaAn/SaAn.Domain/Interfaces/: ISearchableLowerCase.cs
src/SaAn/SaAn.Infrastructure/: ApplicationDbContext.cs  ApplyMigrations.cs  DependencyInjection.cs  SaAn.Infrastructure.csproj
src/SaAn/SaAn.Infrastructure.Tests/: SaAn.Infrastructure.Tests.csproj  Test001MappingProfiles.cs  Test002Database.cs
src/SaAn/SaAn.Infrastructure/Configurations/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  SparePartConfiguration.cs  VehicleConfiguration.cs  VehicleSparePartConfiguration.cs
src/SaAn/SaAn.Infrastructure/Dtos/: SparePartDto.cs  VehicleDto.cs
src/SaAn/SaAn.Infrastructure/Extensions/: DictionaryExtensions.cs  NpgsqlConnectionExtensions.cs
src/SaAn/SaAn.Infrastructure/Factories/: ApplicationDbContextFactory.cs  SlideImageDbContextFactory.cs
src/SaAn/SaAn.Infrastructure/MappingProfile/: EntityProfile.cs
src/SaAn/SaAn.Infrastructure/Migrations/: 20240404162313_Initial.Designer.cs  20240404162313_Initial.cs  20240404174701_Initial.Designer.cs  20240404174701_Initial.cs  20240406151459_Initial.Designer.cs  20240406151459_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/SaAn/SaAn.Infrastructure/Services/: VehicleService.cs
src/SaAn/SaAn.Web.Blazor/: Dockerfile  Program.cs  SaAn.Web.Blazor.csproj  appsettings.Development.json  appsettings.json
src/SaAn/SaAn.Web.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/SaAn/SaAn.Web.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/SaAn/SaAn.Web.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/SaAn/SaAn.Web.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/SaAn/SaAn.Web.Blazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/SaAn/SaAn.Web.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SaAn/SaAn.Web.Blazor/Components/Pages/: Vehicles.razor
src/SaAn/SaAn.Web.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SaAn/SaAn.Web.Blazor/Properties/: launchSettings.json
src/SaAn/SaAn.Web.Blazor/wwwroot/: app.css
